# Azure.Storage.Wrappers

./: Azure.Storage.Wrappers.sln  README.md
Azure.Storage.Wrappers/: Azure.Storage.Wrappers.csproj  CloudStorageAccountFactory.cs  CloudStorageAccountFactory2.cs  IConnectionStringProvider.cs
Azure.Storage.Wrappers/Blob/Interfaces/: ICloudBlobClient.cs  ICloudBlobContainer.cs  ICloudBlockBlob.cs
Azure.Storage.Wrappers/Blob/Wrappers/: CloudBlobClientWrapper.cs  CloudBlobContainerWrapper.cs  CloudBlockBlobWrapper.cs
Azure.Storage.Wrappers/Extentions/: CloudStorageAccountExtention.cs
Azure.Storage.Wrappers/File/Interfaces/: ICloudFile.cs  ICloudFileClient.cs  ICloudFileDirectory.cs  ICloudFileShare.cs
Azure.Storage.Wrappers/File/Wrappers/: CloudFileClientWrapper.cs  CloudFileDirectoryWrapper.cs  CloudFileShareWrapper.cs  CloudFileWrapper.cs
Azure.Storage.Wrappers/Interfaces/: ICloudStorageAccount.cs  ICloudStorageAccountFactory.cs
Azure.Storage.Wrappers/Queue/Interfaces/: ICloudQueue.cs  ICloudQueueClient.cs
Azure.Storage.Wrappers/Queue/Wrappers/: CloudQueueClientWrapper.cs  CloudQueueWrapper.cs
Azure.Storage.Wrappers/Table/Interfaces/: ICloudTable.cs  ICloudTableClient.cs
Azure.Storage.Wrappers/Table/Wrappers/: CloudTableClientWrapper.cs  CloudTableWrapper.cs
Azure.Storage.Wrappers/Wrappers/: CloudStorageAccountWrapper.cs
