<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>0.0.8</Version>
    <Authors>Piet Vredeveld</Authors>
    <Company></Company>
    <Description>Provides interfaces to make Azure Storage unit testable</Description>
    <PackageLicenseUrl>https://github.com/pvredeveld/Azure.Storage.Wrappers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/pvredeveld/Azure.Storage.Wrappers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pvredeveld/Azure.Storage.Wrappers</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyVersion>0.0.8.0</AssemblyVersion>
    <FileVersion>0.0.8.0</FileVersion>
    <PackageReleaseNotes></PackageReleaseNotes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile> 
    <PackageId>AzureStorage.Wrappers</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="8.2.0" />
  </ItemGroup>

</Project>
